<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stilos.css"/>
    <meta charset="UTF-8">
    <title>Ex2 - tabela</title>
</head>
<body>

    <table id="tabelinha" border="1px">
        <tr>
            <td>Nome </td>
            <td>Idade</td>
        </tr>
        <tr>
            <td>Rodrigo </td>
            <td value="20" id="um">20</td>
        </tr>
        <tr>
            <td>Lucas </td>
            <td id="2">19</td>
        </tr>
        <tr>
            <td>Mazur </td>
            <td id="3">23</td>
        </tr>
        <tr>
            <td>Vinicius </td>
            <td id="4">50</td>
        </tr>
    </table>
    </br>
    <button type="button" value="Somar Idades">Somar Idades</button>



   <script type="text/javascript" src="jscript.js"></script> 
</body>
</html>